Model Performance
 Accuracy Score on validation set: 100.0%Accuracy Score on train set: 94.0426%F1 Score on train set: 0.4615F1 Score on validation set: 1.0
--------------------

Estimator:
StackingClassifier(estimators=[('lgbm',
                                <flaml.model.LGBMEstimator object at 0x0000016483009FA0>),
                               ('rf',
                                <flaml.model.RandomForestEstimator object at 0x000001648366CEB0>)],
                   final_estimator=<flaml.model.XGBoostSklearnEstimator object at 0x0000016481388520>,
                   n_jobs=-1, passthrough=True)
--------------------

